<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>

    <RootNamespace>XperienceCommunity.PageBuilderModeTagHelper</RootNamespace>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>

    <VersionPrefix>2.0.0</VersionPrefix>

    <PackageId>WiredViews.Xperience.PageBuilderModeTagHelper</PackageId>
    <Description>This package provides an ASP.NET Core Tag Helper to help toggle the rendering of markup in a Razor View based on the Kentico Xperience Page Builder mode of the current request.</Description>
    <Title>Xperience Page Builder Mode Tag Helper</Title>
    <Authors>WiredViews</Authors>
    <Company>WiredViews</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectURL>https://github.com/wiredviews/xperience-page-builder-mode-tag-helper</ProjectURL>
    <Copyright>$([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/wiredviews/xperience-page-builder-mode-tag-helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wiredviews/xperience-page-builder-mode-tag-helper</RepositoryUrl>
    <PackageTags>Kentico;Xperience;CMS;ASP.NET Core;Tag Helpers</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

   <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="[13.0.0, 13.1.0)" />
  </ItemGroup>

</Project>
